{
    "name": "Sturfee.XRCS.Editor",
    "rootNamespace": "",
    "references": [
        "Sturfee-XRCS-Models",
        "Sturfee-XRCS-Config",
        "Sturfee-XRCS"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}